xq-framework/trunk/db/framework/bungeni/admin/legacy/schemas/address.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bu="http://portal.bungeni.org/1.0/" elementFormDefault="qualified" targetNamespace="http://portal.bungeni.org/1.0/">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
    <xs:element name="ontology">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="bu:address"/>
                <xs:element ref="bu:legislature"/>
                <xs:element ref="bu:bungeni"/>
            </xs:sequence>
            <xs:attribute name="for" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="address">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="bu:assignedTo"/>
                <xs:element ref="bu:status"/>
                <xs:element ref="bu:city"/>
                <xs:element ref="bu:phone"/>
                <xs:element ref="bu:statusDate"/>
                <xs:element ref="bu:countryId"/>
                <xs:element ref="bu:zipCode"/>
                <xs:element ref="bu:logicalAddressType"/>
                <xs:element ref="bu:postalAddressType"/>
                <xs:element ref="bu:street"/>
                <xs:element ref="bu:fax"/>
                <xs:element ref="bu:email"/>
                <xs:element ref="bu:groupType"/>
                <xs:element ref="bu:permissions"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:NCName"/>
            <xs:attribute name="isA" use="required" type="xs:NCName"/>
            <xs:attribute name="uri" use="required"/>
            <xs:attribute ref="xml:lang" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="assignedTo">
        <xs:complexType>
            <xs:attribute name="isA" use="required" type="xs:NCName"/>
            <xs:attribute name="uri" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="status">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="bu:value">
                    <xs:attribute name="isA" use="required" type="xs:NCName"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="city">
        <xs:complexType mixed="true">
            <xs:attribute name="type" use="required" type="xs:NMTOKEN"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="phone">
        <xs:complexType mixed="true">
            <xs:attribute name="type" use="required" type="xs:NMTOKEN"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="statusDate">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:dateTime">
                    <xs:attribute name="type" use="required" type="xs:NMTOKEN"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="countryId">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="bu:value">
                    <xs:attribute name="type" use="required" type="xs:NCName"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="zipCode">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:integer">
                    <xs:attribute name="type" use="required" type="xs:NMTOKEN"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="logicalAddressType">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:NCName">
                    <xs:attribute name="isA" use="required" type="xs:NCName"/>
                    <xs:attribute name="vdex" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="postalAddressType">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:NCName">
                    <xs:attribute name="isA" use="required" type="xs:NCName"/>
                    <xs:attribute name="vdex" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="street">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:NCName">
                    <xs:attribute name="type" use="required" type="xs:NMTOKEN"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="fax">
        <xs:complexType mixed="true">
            <xs:attribute name="type" use="required" type="xs:NMTOKEN"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="email">
        <xs:complexType mixed="true">
            <xs:attribute name="type" use="required" type="xs:NMTOKEN"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="groupType">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="bu:value">
                    <xs:attribute name="isA" use="required" type="xs:NCName"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="permissions">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="bu:permission"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="permission">
        <xs:complexType>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
            <xs:attribute name="role" use="required" type="xs:NCName"/>
            <xs:attribute name="setting" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="legislature">
        <xs:complexType>
            <xs:attribute name="href" use="required" type="xs:NCName"/>
            <xs:attribute name="isA" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="bungeni">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="bu:tags"/>
                <xs:element ref="bu:withPermissions"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:NCName"/>
            <xs:attribute name="isA" use="required" type="xs:NCName"/>
            <xs:attribute name="showAs" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="tags">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="bu:tag"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="tag">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="bu:value">
                    <xs:attribute name="isA" use="required" type="xs:NCName"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="withPermissions">
        <xs:complexType>
            <xs:attribute name="href" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="value">
        <xs:sequence>
            <xs:element ref="bu:value"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="value">
        <xs:complexType mixed="true">
            <xs:attribute name="type" use="required" type="xs:NMTOKEN"/>
        </xs:complexType>
    </xs:element>
</xs:schema>